# KDE Connect store listing texts
# Copyright (C) 2014 Albert Vaca Cintora
# This file is distributed under the same license as kdeconnect-android.
#
# Albert Vaca Cintora <albertvaka@gmail.com>, 2014.
# Stelios <sstavra@gmail.com>, 2016.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2019-06-30 11:38+0200\n"
"PO-Revision-Date: 2016-06-12 12:54+0200\n"
"Last-Translator: Stelios <sstavra@gmail.com>\n"
"Language-Team: Greek <kde-i18n-el@kde.org>\n"
"Language: el\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 2.0\n"

#: dummy:1
msgid "Integrate Android with the KDE Plasma Desktop."
msgstr "Ενοποιήστε το Android με το γραφικό περιβάλλον KDE Plasma."

#: dummy:2
msgid ""
"KDE Connect provides several features to integrate your phone and your "
"computer:\n"
"\n"
"- Share files and URLs to KDE from any app, without wires.\n"
"- Touchpad emulation: Use your phone screen as your computer's touchpad*.\n"
"- Notifications sync (4.3+): Read your Android notifications from the "
"desktop.\n"
"- Shared clipboard: copy and paste between your phone and your computer.\n"
"- Multimedia remote control: Use your phone as a remote for Linux media "
"players.\n"
"- WiFi connection: no usb wire or bluetooth needed.\n"
"- RSA Encryption: your information is safe.\n"
"\n"
"Please note you will need to install KDE Connect on your computer for this "
"app to work, and keep the desktop version up-to-date with the Android "
"version for the latest features to work.\n"
"\n"
"*NOTE for Ubuntu users: The Ubuntu folks are not updating their repos as "
"fast as this app gets updated. Some features will not work if the KDE "
"Connect version in you desktop doesn't match the one in your phone. To make "
"sure you always have the latest version on your desktop, use this PPA  "
"repository:  https://code.launchpad.net/~vikoadi/+archive/ubuntu/ppa/ \n"
"\n"
"This app is part of an open source project, visit the website to grab the "
"sources.\n"
msgstr ""
"Το KDE Connect παρέχει πολλές λειτουργίες ενοποίησης της τηλεφωνικής σας "
"συσκευής και του υπολογιστή:\n"
"\n"
"- Μοιραστείτε αρχεία και URL με το KDE από κάθε εφαρμογή, χωρίς καλώδια.\n"
"- Εξομείωση οθόνης αφής: Η οθόνη του κινητού σας ως οθόνη αφής του "
"υπολογιστή σας*.\n"
"- Συγχρονισμός ειδοποιήσεων (4.3+): Διαβάστε τις ειδοποιήσεις του Android "
"από το γραφικό περιβάλλον του υπολογιστή.\n"
"- Διαμοιρασμός προχείρου: αντιγραφή και επικόλληση μεταξύ κινητού και "
"υπολογιστή.\n"
"- Απομακρυσμένος έλεγχος πολυμέσων: Χρησιμοποιήστε το κινητό σας για "
"απομακρυσμένο έλεγχο λογισμικού αναπαραγωγής πολυμέσων σε συστήματα Linux.\n"
"- Σύνδεση με wifi: δεν απαιτείται καλώδιο usb ή bluetooth\n"
"- Κρυπτογράφηση RSA: τα δεδομένα σας είναι ασφαλή.\n"
"Σημειώστε ότι για να λειτουργήσει αυτή η εφαρμογή, θα χρειαστεί να "
"εγκαταστήσετε το KDE Connect στον υπολογιστή σας και να διατηρείτε την "
"έκδοση του γραφικού περιβάλλοντος ενημερωμένη με την έκδοση του Android ώστε "
"να είναι λειτουργικά τα πιο πρόσφατα χαρακτηριστικά.\n"
"ΣΗΜΕΙΩΣΗ για χρήστες Ubuntu: Τα παιδιά από το Ubuntu δεν ενημερώνουν τα "
"αποθετήρια του συστήματος όσο γρήγορα ενημερώνεται η εφαρμογή αυτή. Κάποια "
"χαρακτηριστικά δεν θα λειτουργήσουν αν η έκδοση του KDE Connect στον "
"υπολογιστή σας δεν ταιριάζει με εκείνην του κινητού σας. Για να βεβαιωθείτε "
"ότι πάντα έχετε την πιο πρόσφατη έκδοση στον υπολογιστή, χρησιμοποιήστε αυτό "
"το αποθετήριο PPA:  https://code.launchpad.net/~vikoadi/+archive/ubuntu/"
"ppa/ \n"
"\n"
"Η εφαρμογή αυτή είναι τμήμα ενός έργου ανοικτού κώδικα, επισκεφθείτε τον "
"σχετικό ιστοχώρο για ανάκτηση των πηγών.\n"
